# Stripe
STRIPE_API_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUCCESS_URL="" # Redirecionar para /posts
STRIPE_CANCEL_URL="" # Redirecionar para /

# Github
GITHUB_ID=""
GITHUB_SECRET=""

# FaunaDB
FAUNADB_KEY=""

# Prismic CMS
PRISMIC_ENDPOINT=""
PRISMIC_ACCESS_TOKEN=""
